<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="/icon.png" />
  <!-- TODO: Set the document title to the name of your application -->
  <title>Parapreceptor</title>
  <meta name="description" content="Parapreceptor">
  <meta name="author" content="Parapreceptor" />

  <!-- TODO: Update og:title to match your application name -->


  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@Parapreceptor" />
  <meta property="og:title" content="Parapreceptor">
  <meta name="twitter:title" content="Parapreceptor">
  <meta property="og:description" content="Parapreceptor">
  <meta name="twitter:description" content="Parapreceptor">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
